@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', 'sans-serif';
}

:root{
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #8f00be;
    --white-color : #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
}

.dark-mode{
    --bg-color : #070707;
    --text-color : #fdfdfd;
    --white-color : #070707;
    
}

html{
    font-size:62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    display: none;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    transition: .5s ease;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 5%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5;
}

.header.sticky{
    background-color: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a{
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.header.sticky .navbar a{
    color: var(--text-color);
}

.header.sticky .navbar a.active{
    color: var(--main-color);
}

.navbar a.active::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}

.header.sticky .navbar a::before{
    background: var(--main-color);
    opacity: .7;
}

#darkMode-icon{
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}

.header.sticky #darkMode-icon{
    color: var(--text-color);
    opacity: .9;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home{
    display: flex;
    align-items: center;
}

.home .home-content{
    max-width: 44rem;
    
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content p{
    font-size: 1.6rem;
    text-align: justify;
}

.home-content .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
}

.home-content .social-media a:hover{
    background: var(--main-color);
    color: var(--white-color);
}

.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: 10px;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.7rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home .profession-container{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 12s ease-out infinite;
}

@keyframes professionRotate {
    0%, 20%{
        transform:rotate(0deg);
    }

    25%, 45%{
        transform:rotate(-90deg);
    }

    50%, 70%{
        transform:rotate(-180deg);
    }

    75%, 95%{
        transform:rotate(-270deg);
    }

    100%{
        transform:rotate(-360deg);
    }
    
}

.home .profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
}

.home .profession-box .profession:nth-child(1) i{
    margin-right: 15px;

}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4){
    padding-bottom: 20px;
}


.home .profession i{
    font-size: 3.8rem;
}

.home .profession h3{
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .circle{
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
}

.home-img img{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 70%;
    padding-right: 5%;
    padding-bottom: 50px;
    pointer-events: none;
}

span{
    color: var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.about-img img{
    width: 30vw;
    border-radius: 50px;
    padding-top: 2rem;
}

.education-img img{
    width: 10vw;
    border-radius: 50px;
    padding-top: 2rem;
}

.heading{
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: justify;
}

.services h2{
    margin-bottom: 5rem;
}

.services{
    min-height: auto;
    padding-bottom: 7rem;
    padding-left: 5rem;
    padding-right: 5rem;
}

.services .services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .2rem solid var(--main-color);
    border-bottom: .2rem solid var(--main-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
    transition: .5s ease;
}

/* .services-box:hover h3{
    color: var(--main-color);
} */

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio{
    padding: 10rem 5rem;
}

.portfolio h2{
    margin-bottom: 2rem;
}

.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.1);
    overflow: hidden;
}

.portfolio-box img {
    width: 100%; /* Ensure the image takes up full width of its container */
    height: auto; /* Maintain aspect ratio */
    max-height: 200px; /* Set a maximum height to ensure the image is landscape */
    object-fit: cover; /* Ensure the image covers the space without stretching */
    transition: 0.5s ease; /* Smooth transition for hover effects */
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    opacity: 1;
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
    margin-bottom: 1rem;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: #333;
}

.testimonial-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 5rem;
}

.portfolio-container .heading{
    padding-bottom: 1rem;
}

.testimonial-container .testimonial-wrapper{
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 4rem;
}

.testimonial-wrapper .testimonial-box{
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
}

.testimonial-content .testimonial-slide{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    padding: 3rem 5rem;
    border-top: .2rem solid var(--main-color);
    border-bottom: .2rem solid var(--main-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
}

.testimonial-slide img {
    width: 100%;   /* Make the image span the full width of its container */
    height: auto;  /* Let the height adjust based on the width to maintain the aspect ratio */
    max-width: 50rem;  /* Set a maximum width to prevent the image from getting too large */
    object-fit: fill;
}


.testimonial-slide h3{
    font-size: 2.5rem;
    margin: 2rem 0;
}

.testimonial-slide p{
    font-size: 1.4rem;
    text-align: center;
}

.icon-container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap into the next line */
    justify-content: center; /* Center the icons horizontally */
    gap: 20px; /* Spacing between the icons */
    max-width: 600px; /* Limit the width of the container */
    margin: 0 auto; /* Center the container itself */
}

.icon-item {
    text-align: center; /* Center the text under each icon */
}



.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev{
    color: var(--main-color);
}

.testimonial-box .swiper-button-next{
    right: 0;
}

.testimonial-box .swiper-button-prev{
    left: 0;
}

.testimonial-box .swiper-pagination-bullet{
    background: rgba(0, 0, 0, .8);
}

.testimonial-box .swiper-pagination-bullet-active{
    background: var(--main-color)
}

.contact {
    padding: 8rem 5rem -2rem;
}

.contact h2 {
    margin-bottom: 1.5rem;
    font-size: 8rem; 
}

.contact .social-media {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
    margin-bottom: 1rem; 
}


.contact .social-media a i {
    font-size: 10rem; 
    color: #333;
    transition: color 0.3s ease;
    margin-bottom: 3rem; 
}

.contact .social-media a:hover i {
    color: #0073b1;
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}

.footer-text p{
    font-size: 1.6rem;
    color: var(--white-color);
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: white;
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    outline-color: white;
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: #333;
}





/* project.html*/



.gradient-background {
    background: linear-gradient(to bottom, #6a0dad, #ffffff); /* Gradient from purple to white */
    height: 100px; /* Set height to 100px */
    position: fixed; /* Keep it fixed at the top */
    width: 100%; /* Full width of the page */
    top: 0; /* Align at the top */
    z-index: 10; /* Ensure it sits above other content */
}


.purple-bar {
    background-color: #6a0dad; /* Purple color */
    height: 50px; /* Height of the trapezium */
    width: 100%; /* Full width */
    clip-path: polygon(0 100%, 0 0%, 75% 0, 100% 100%, 75% 100%); /* Create trapezium shape */
    position: relative; /* Ensure it stays at the top */
    top: 0; /* Align it to the top */
    z-index: 1000; /* Keep it above other elements */
}

.navbar a.smaller-text {
    font-size: 1.2em; /* Adjust the size as needed */
}


.back-button {
    background-color: #b460b1; /* Green background */
    color: white; /* White text */
    padding: 15px 20px; /* Some padding */
    text-align: center; /* Centered text */
    text-decoration: none; /* No underline */
    display: inline-block; /* Allows padding and margins */
    border-radius: 100px; /* Rounded corners */
    margin-left: 20px; /* Space between button and navbar */
    font-size:15px;
}

.back-button:hover {
    background-color: #d00bcc; /* Darker green on hover */
    transition: 0.5ms;
}




.project-container {
    max-width: 1200px; /* Set a maximum width */
    margin: 0 auto; /* Center the container */
    padding: 20px; /* Add some padding */
}

.project-container .heading{
    font-size: 5em; /* Font size for headings */
    margin-bottom: 20px; /* Space below the heading */
    text-align: center; /* Center align headings */
}

.project-section .project-container p {
    font-size: 20px; /* Larger font size */
    line-height: 1.5; 
    width: 80%; 
    margin: 0 auto; 
    padding: 10px; 
    color: #333; 
}
  
.project-section {
    margin-bottom: 40px; /* Space between sections */
}
  
.project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates two columns of equal width */
    grid-auto-rows: 300px; /* Fixed height for all rows */
    gap: 20px; /* Space between grid items */
}

.project-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures images fill the grid cells while maintaining aspect ratio */
    border-radius: 8px; /* Optional: adds rounded corners */
}
  
.project-image {
    width: 100%; /* Full width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Rounded corners for images */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for images */
}
  
.project-section p {
    font-size: 1.1em; /* Font size for paragraphs */
    line-height: 1.6; /* Improved line height */
    margin-top: 15px; /* Space above paragraphs */
    text-align: center; /* Center align paragraph text */
}



/*BREAKPOINTS*/

@media (max-width: 1200px){
    html {
        font-size: 55%;
    }

    .home .profession-container{
        height: 85.8rem;
    }

    .home .profession-container .profession-box{
        right: -12rem;
        height: 85.8rem;
    }

    .home .profession-container .overlay{
        right: -9rem;
    }
}

@media (max-width: 1024px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 5rem 3% 2rem;
    }

    .home .profession-container .profession-box{
        right: -22rem;
    }

    .home .profession-container .overlay{
        right: -15rem;
    }
}

@media (max-width: 991px){

    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--main-color);
    }

    .navbar a.active::before{
        background: var(--main-color);
        opacity: .7;
    }

    .home .home-content{
        max-width: 50rem;
    }

    .home .profession-container .profession-box{
        right: -45rem;
    }

    .home .profession-container .overlay{
        right: -39.5rem;
    }

    .home-img img{
        display: none;
    }

    .services,
    .portfolio {
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    #darkMode-icon {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--text-color);
    }

    .navbar a.active{
        color: var(--main-color);
    }

    .navbar a::before{
        display: none;
    }

    .home {
        padding: 2rem 3% 23rem;
        justify-content: center;
        text-align: center;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-content .social-media a{
        margin: 2.5rem .75rem 3rem;
    }

    .home .profession-container{
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box{
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }

    .home .profession-box .profession{
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
        background: transparent;
    }

    .home .profession-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-120px, -210px);
    }

    .home .profession-box .profession:nth-child(1) i{
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(0, -335px);
    }

    .home .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-115px, -450px);
    }

    .home .profession-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-220px, -335px);
    }

    .home .portfolio-box .circle{
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }

    .home .profession-container .overlay{
        position: fixed;
        top: 60rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
    }

    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-content h2{
        text-align: center;
    }

    .about-img img{
        width: 70vw;
        margin-top: -2rem;
    }

    .education-img img{
        width: 30vw;
        margin-top: -2rem;
    }

    .services h2,
    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial-container .testimonial-wrapper {
        padding: 5rem 0;
    }

    .testimonial-content .testimonial-slide{
        padding: 3rem 2rem;
    }

    .testimonial-box .swiper-button-next,
    .testimonial-box .swiper-button-prev{
        display: none;
    }

}

@media (max-width: 617px){
    .portfolio .portfolio-container{
        grid-template-columns: 1fr;
    }

    .home {
        padding: 0 3% 2rem;
        justify-content: center;
        text-align: center;
    }

    .home-content h3{
        font-size: 2rem;
    }

    .home-content h1{
        font-size: 4rem;
    }

    .home-content p{
        font-size: 1.5rem;
    }

    .home-content .social-media a{
        margin: 2rem .5rem 2rem;
    }

    .home .profession-container{
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box{
        position: fixed;
        top: 75%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }

}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    #darkMode-icon {
        right: 6rem;
    }

    .home {
        padding: 6rem 3% 10rem;
        align-items: center;
    }

    .home h3{
        padding-top: 5rem;
    }

    .home .profession-container{
        display: none;
    }

    .contact form .input-box input{
        width: 100%;
    }

    .services,
    .portfolio,
    .testimonial-container,
    .contact{
        padding: 6rem;    
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer-iconTop{
        padding: 2rem;
    }

}

@media (max-width: 365px) {
    .about-img img{
        width: 90vw;
    }

    .education-img img{
        width: 30vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

/* Responsive design for two lines for icon programming language in skills*/
@media (min-width: 600px) { 
    .testimonial-slide {
        flex-direction: row; 
        flex-wrap: wrap;    
        justify-content: center; 
    }
    
    .icon-container {
        flex: 0 0 45%;
        box-sizing: border-box;
    }
}


